JWT_SECRET =   "n11580062-jwt-bucket"
BUCKET_SECRET = "n11580062-jwt-bucket"
COGNITO_SECRET = "n11580062-cognito"
RDS_SECRET = "rds!db-78cc343d-e3c1-4a81-a8a5-e0f163612782"
RDS_USER = "devgodx"

AWS_REGION = "ap-southeast-2"
S3_BUCKET = "11580062-a3-pending"
PENDING_QUEUE_URL = "https://sqs.ap-southeast-2.amazonaws.com/901444280953/11580062-a3-pending"
COMPLETED_QUEUE_URL = "https://sqs.ap-southeast-2.amazonaws.com/901444280953/11580062-a3-complete"
